# es-plugin-ingest-processor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/plugin/: CustomIngestProcessor.java  CustomIngestProcessorPlugin.java
src/main/resources/: plugin-descriptor.properties
