plugins {
    id 'java-library'
}

group = 'org.example.plugin'
version = '1.0.0-SNAPSHOT'

def esVersion = '8.15.1'
def pluginName = 'es-plugin-ingest-processor'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly "org.elasticsearch:elasticsearch:${esVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('createPluginDescriptor') {
    def sourceFile = file("src/main/resources/plugin-descriptor.properties")
    def descriptorFile = file("src/main/resources/main/plugin-descriptor.properties")

    inputs.file(sourceFile)
    outputs.file(descriptorFile)

    doLast {
        descriptorFile.parentFile.mkdirs()
        def content = sourceFile.text
        content = content.replace('${project.version}', project.version.toString())
                .replace('${pluginName}', pluginName.toString())
                .replace('${esVersion}', esVersion.toString())
        descriptorFile.text = content
    }
}

tasks.register('bundlePlugin', Zip) {
    archiveFileName = "${pluginName}-${project.version}.zip"
    from(jar)
}

tasks.named('processResources') {
    dependsOn createPluginDescriptor
}

tasks.named('build') {
    dependsOn bundlePlugin
}
