description=Custom ingest processor plugin for Elasticsearch
version=${project.version}
name=${pluginName}
classname=org.example.plugin.CustomIngestProcessorPlugin
java.version=17
elasticsearch.version=${esVersion}
